--cpu Cortex-M3
"board\main.o"
"board\stm32f1xx_it.o"
"board\stm32f1xx_hal_msp.o"
"board\stm32f1xx_hal_gpio_ex.o"
"board\stm32f1xx_hal_i2c.o"
"board\stm32f1xx_hal.o"
"board\stm32f1xx_hal_rcc.o"
"board\stm32f1xx_hal_rcc_ex.o"
"board\stm32f1xx_hal_gpio.o"
"board\stm32f1xx_hal_dma.o"
"board\stm32f1xx_hal_cortex.o"
"board\stm32f1xx_hal_pwr.o"
"board\stm32f1xx_hal_flash.o"
"board\stm32f1xx_hal_flash_ex.o"
"board\stm32f1xx_hal_exti.o"
"board\stm32f1xx_hal_iwdg.o"
"board\stm32f1xx_hal_rtc.o"
"board\stm32f1xx_hal_rtc_ex.o"
"board\stm32f1xx_ll_sdmmc.o"
"board\stm32f1xx_hal_sd.o"
"board\stm32f1xx_hal_spi.o"
"board\stm32f1xx_hal_tim.o"
"board\stm32f1xx_hal_tim_ex.o"
"board\stm32f1xx_hal_uart.o"
"board\stm32f1xx_hal_pcd.o"
"board\stm32f1xx_hal_pcd_ex.o"
"board\stm32f1xx_ll_usb.o"
"board\startup_stm32f103xe.o"
"board\system_stm32f1xx.o"
"board\main_1.o"
"board\task.o"
"board\bsp_layer.o"
"board\bsp_uart.o"
"board\interrupt.o"
"board\retarget.o"
"board\croutine.o"
"board\event_groups.o"
"board\list.o"
"board\queue.o"
"board\stream_buffer.o"
"board\tasks.o"
"board\timers.o"
"board\port.o"
"board\heap_5.o"
"board\circular_queue.o"
"board\print.o"
"board\terminal.o"
--library_type=microlib --strict --scatter "board\board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "board.map" -o board\board.axf