<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : board.gpdsc
 * Date        : 29/03/2022 23:52:39
 * Description : Generator PDSC File generated by STM32CubeMX (DO NOT EDIT!)
 ****************************************************************************** -->

<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>board</name>
  <description>STM32CubeMX generated pack description</description>
  <url>E:\vmshare\project\stm32_F103</url>
  <releases>
    <release version="1.0.0">
     - Generated: 29/03/2022 23:52:39
    </release>
  </releases>
  <requirements>
    <languages>
      <language name="C" version="99"/>
      <language name="C++" version="11"/>
    </languages>
  </requirements>
  <create>
    <project>
      <options>
        <stack size="0x800"/>
        <heap size="0x200"/>
        <debugProbe name="ST-Link" protocol="jtag"/>
      </options>
    </project>
  </create>
  <generators>
    <generator id="STM32CubeMX">
      <description>STM32CubeMX GPDSC</description>
      <select Dname="STM32F103ZETx" Dvendor="STMicroelectronics:13"/>
      <project_files>
        <file category="header" name="Core/Inc/stm32f1xx_it.h"/>
        <file category="header" name="Core/Inc/stm32f1xx_hal_conf.h"/>
        <file category="header" name="Core/Inc/main.h"/>
        <file category="source" name="Core/Src/stm32f1xx_it.c"/>
        <file category="source" name="Core/Src/stm32f1xx_hal_msp.c"/>
        <file category="source" name="Core/Src/main.c"/>
      </project_files>
    </generator>
  </generators>
  <taxonomy>
    <description Cclass="Device" Cgroup="STM32Cube Framework" generator="STM32CubeMX">STM32Cube Framework</description>
  </taxonomy>
  <conditions>
    <condition id="ARM Toolchain">
      <description>ARM compiler for C and C++ Filter</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="GCC Toolchain">
      <description>GNU Tools for ARM Embedded Processors Filter</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="IAR Toolchain">
      <description>IAR compiler for C and C++ Filter</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cversion="4.0.0">
      <description>CMSIS-CORE for ARM</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Include\core_cm3.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.1.0">
      <description>System Startup for STMicroelectronics</description>
      <files>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f1xx.h"/>
        <file category="header" name="Drivers\CMSIS\Device\ST\STM32F1xx\Include\system_stm32f1xx.h"/>
        <file category="sourceC" name="Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\system_stm32f1xx.c"/>
        <file category="sourceAsm" condition="ARM Toolchain" name="Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\arm\startup_stm32f103xe.s"/>
        <file category="sourceAsm" condition="IAR Toolchain" name="Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\iar\startup_stm32f103xe.s"/>
        <file category="sourceAsm" condition="GCC Toolchain" name="Drivers\CMSIS\Device\ST\STM32F1xx\Source\Templates\gcc\startup_stm32f103xe.s"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="1.3.2">
      <description>CubeMX Generated HAL COMMON</description>
      <files>
        <file category="header" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h"/>
        <file category="sourceC" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RTC" Cversion="0.1.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rtc.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc.c"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rtc_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="MMC" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_sdmmc.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_sdmmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI" Cversion="0.1.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_exti.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cversion="0.0.1">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_uart.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pwr.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FLASH" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI" Cversion="0.2.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_spi.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_spi.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PCD" Cversion="1.0.1">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pcd.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pcd_ex.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_usb.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd.c"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd_ex.c"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usb.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SDIO" Cversion="1.6.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_sdmmc.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_sdmmc.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SD" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_ll_sdmmc.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_sdmmc.c"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_sd.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_sd.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IWDG" Cversion="0.1.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_iwdg.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_iwdg.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CORTEX" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_def.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma_ex.h"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_tim.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c"/>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_tim_ex.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="I2C" Cversion="0.1.0">
      <description></description>
      <files>
        <file category="header" condition="" name="Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_i2c.h"/>
        <file category="source" condition="" name="Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c"/>
      </files>
    </component>
  </components>
</package>
